<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid com 6 Botões</title>
<style>
  .button-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 20px auto;
    width: 200px;
  }
  .button {
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que os botões são clicáveis */
  }
</style>
</head>
<body>

<div class="button-grid">
  <button class="button" onclick="window.location.href='Proposicao.html'">O que são proposiçoes?</button>
  <button class="button" onclick="window.location.href='ProposicaoComposta.html'">Proposições compostas</button>
  <button class="button" onclick="window.location.href='teste.html'">Tipos de Conectivos</button>
  <button class="button" onclick="window.location.href='teste.html'">Princípios da Lógica Proposicional</button>
  <button class="button" onclick="window.location.href='teste.html'">Tabela Verdade</button>
  <button class="button" onclick="window.location.href='teste.html'">Classificação de proposições compostas</button>
  <button class="button" onclick="window.location.href='index.html'">Voltar</button>
</div>

</body>
</html>
